NEXT_PUBLIC_APP_TITLE=Digital Twin Auction
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Digital Twin is on a mission to converge the emerging digital fashion industry with brands that 
are centered around rare, one of a kind art
NEXT_PUBLIC_MAINNET_CONTRACTS=0x8aDd76A5c38da958dfFF9A58DdE51798d03C5ef9
NEXT_PUBLIC_TESTNET_CONTRACTS=0xD391646321ccf7938821a01d169DeA6922AEDBba
NEXT_PUBLIC_NETWORK_ID=4
TATUM_API_KEY = d293cd89-9776-4b5e-bec1-0ebecc81de70
TESTNET_TYPE = ethereum-rinkeby
